VITE_API_URL="http://localhost:8000"
DJANGO_SECRET_KEY="your djangokey"
TELEGRAM_API_ID="teleapiid"
TELEGRAM_API_HASH="teleapihash"
TELEGRAM_CHANNEL="https://t.me/teleurl"
VITE_GOOGLE_MAPS_API_KEY="googleapikey"